spring.application.name=maquetado
mensaje.application=COLELIN

#Datasource MYSQL
mi.dbname=java16local
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#cambio de la página de error por defecto
server.error.whitelabel.enabled=false


